# PDFCreator

./: PDFCreator.sln
ConsoleApp1/: ConsoleApp1.csproj  DocumentFactory.cs  Program.cs
ConsoleApp1/Enums/: DocumentType.cs  DocumentVersionPrinting.cs  OperationType.cs  PaymentTypes.cs  Statuses.cs
ConsoleApp1/Models/: ComboBoxObject.cs  CompanyModel.cs  PartnerModel.cs  PrintParametersModel.cs
PDFCreator/: MicroinvestPdfDocument.cs  PDFCreator.csproj  PdfDocument.cs
PDFCreator/Enums/: BorderStyle.cs  BordersOption.cs  DocumentArea.cs  DocumentAuthenticity.cs  HorizontalAlignment.cs  Language.cs  MergeDirection.cs  PageFormat.cs  PageOrientation.cs  Underline.cs  VerticalAlignment.cs
PDFCreator/Helpers/: ImageFormatExtensions.cs  SizeHelper.cs  TranslationHelper.cs
PDFCreator/Models/: CellModel.cs  ColorModel.cs  CompanyModel.cs  DocumentModel.cs  FontModel.cs  TableVisualizationModel.cs  TwoColumnsDataModel.cs  VATModel.cs
PDFCreator/Resources/: Dictionary.xml  Resources.Designer.cs  Resources.resx
